# websocket-chat

./: pom.xml
src/main/java/com/matas/chat/: ChatServer.java  ChatServerConfigurator.java  Transcript.java
src/main/java/com/matas/data/: BasicMessage.java  ChatDecoder.java  ChatEncoder.java  ChatMessage.java  ChatUpdateMessage.java  NewUserMessage.java  StructuredMessage.java  UserListUpdateMessage.java  UserSignoffMessage.java
src/main/webapp/WEB-INF/: web.xml
